name: redash
bucket: eastern-state
environments:
  prod:
    kms_key: arn:aws:kms:us-east-1:676612114792:alias/redash-eastern-state-prod
    variables:
      REDASH_REDIS_URL: !encrypted 'AQICAHi58vM/u+P/iddjPv9kbh+EL29+tKwXJd1YEpGtDVbScAFBOSVudnPRTn8JDPoHBL35AAAAnDCBmQYJKoZIhvcNAQcGoIGLMIGIAgEAMIGCBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDC1EtG5biTn6uX8JDwIBEIBVVYSWltOazAsSnqhqqyWwaRXAfPYiZqiOVyszMRCeU/Fb8YStkn4Twklx4kZU+a6OWBogtlJrAt1ABzS8LBN2c45/PAp5SHo+5haUju4owCjwdAnP+w=='
      REDASH_DATABASE_URL: !encrypted 'AQICAHi58vM/u+P/iddjPv9kbh+EL29+tKwXJd1YEpGtDVbScAGBcq93uPriYOElMCoJdIs1AAAAwjCBvwYJKoZIhvcNAQcGoIGxMIGuAgEAMIGoBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDD6wbC+dM1WD1URMsQIBEIB7Q+PvHXWOOlQyKf4FRvY/wKJwRT/YlOnlUFT8QLdfn3Q3RLX6EFjO8MF+52t8Lquaov1lVLenwCm69VaBpaNdDNCNZ1RMTXT4wRruqxlzHsjbkbgRtpkWOdxPv0oRHrxPoilRWr5GrRFpHIeDVKqjDhk7o2m9lUsseo4x'
      REDASH_COOKIE_SECRET: !encrypted 'AQICAHi58vM/u+P/iddjPv9kbh+EL29+tKwXJd1YEpGtDVbScAG6OKZFB0fYOaecTW8zHzW0AAAAezB5BgkqhkiG9w0BBwagbDBqAgEAMGUGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmMvJJvWyqwKIT900AgEQgDjQO/y74PuR2WYQKElaLnOIRjv5azljTPWKEL5kfFWFkU9t8HzT6CNyy8cCsrHuLXZIjTQxaD/74A=='
